{
    "name": "arthu/tests-unitaires-fonctionnels-e2e",
    "autoload": {
        "psr-4": {
            "Arthu\\TestsUnitairesFonctionnelsE2e\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Arthur Manceau",
            "email": "102350268+armanceau@users.noreply.github.com"
        }
    ],
    "require": {}
}
